#set text(
  size: 14pt
)
#set page(numbering: none)
#show link: set text(red.darken(20%))



#align(center)[
   #text(20pt, weight: "bold")[Национальный исследовательский университет ИТМО ]

   ­Факультет Программной Инженерии и Компьютерной техники

   #v(5cm)
   Лабораторная работа №2

   Вариант №731348
  #v(6cm)

  #align(right)[
    Выполнил:

  Чусовлянов Максим Сергеевич \
  P3307

  Преподаватель:\
  Бострикова Дарья Константиновна
  ]

  #v(3cm)
  Санкт-Петербург\
2026
]
#pagebreak()
#set text(size: 11pt)

#outline(
  title: [Содержание]
)
#set par(justify: true)
#pagebreak()
#set page(numbering: "1")
= Задание
Провести интеграционное тестирование программы, осуществляющей вычисление системы функций (в соответствии с вариантом).
#image("image.png")
*Правила выполнения работы:*

1. Все составляющие систему функции (как тригонометрические, так и логарифмические) должны быть выражены через базовые (тригонометрическая зависит от варианта; логарифмическая - натуральный логарифм).
2. Структура приложения, тестируемого в рамках лабораторной работы, должна выглядеть следующим образом (пример приведён для базовой тригонометрической функции sin(x)):

  #image("image (1).png", width: 60%)

3. Обе "базовые" функции (в примере выше - sin(x) и ln(x)) должны быть реализованы при помощи разложения в ряд с задаваемой погрешностью. Использовать тригонометрические / логарифмические преобразования для упрощения функций ЗАПРЕЩЕНО.
4. Для КАЖДОГО модуля должны быть реализованы табличные заглушки. При этом, необходимо найти область допустимых значений функций, и, при необходимости, определить взаимозависимые точки в модулях.
5. Разработанное приложение должно позволять выводить значения, выдаваемое любым модулем системы, в сsv файл вида «X, Результаты модуля (X)», позволяющее произвольно менять шаг наращивания Х. Разделитель в файле csv можно использовать произвольный.
*Порядок выполнения работы:*
1. Разработать приложение, руководствуясь приведёнными выше правилами.
2. С помощью JUNIT5 разработать тестовое покрытие системы функций, проведя анализ эквивалентности и учитывая особенности системы функций. Для анализа особенностей системы функций и составляющих ее частей можно использовать сайт https://www.wolframalpha.com/.
3. Собрать приложение, состоящее из заглушек. Провести интеграцию приложения по 1 модулю, с обоснованием стратегии интеграции, проведением интеграционных тестов и контролем тестового покрытия системы функций.
= Ход работы

== Код

// #figure(
//   image("image (3).png"),
//   caption: [Диаграмма классов]
// )
#pagebreak()

== Выбранное тестовое покрытие
Для тестирования системы функций я воспользовался методом анализа эквивалентности:
// #figure(
//   image("image (4).png"),
//   caption: [Разбиение функции на области эквивалентности на интервале (0; +∞)]
// )
Функция имеет две вертикальные асимптоты на интервале (0; +∞):
- В точке x = 0
- В точке x = 1

Выбранные точки разбиения на данном интервале:
- x = 0.1
- x = 0.5
- x = 2.0
- x = 3.0
- x = 8.0
- x = 10.0

// #figure(
//   image("image (8).png"),
//   caption: [Разбиение функции на области эквивалентности на интервале (−∞; 0\] ]
// )
Функция периодическая с периодом T = 2π. Для анализа выбран интервал [−2π; 0]
Функция имеет 4 вертикальные асимптоты в рамках одного интервала.
На данном периоде функция имеет следующие асимптоты:
- x = 0
- x = $-pi/2$
- x = -π
- x = $-(3pi)/2$
Граничные точки x=0 и x=-2π совпадают по периодичности.\
Выбранные точки разбиения:

- x = -0.5
- x = -1.0
- x = -2.0
- x = -3.3
- x = -4.0
- x = -5.5
- x = -6.0
- x = -6.2

== Интеграционное тестирование
Для интеграционного тестирования была выбрана методика сверху вниз:
+ Сначала тестируется функция, использующая только заглушки классов-калькуляторов с фиксированными значениями.
+ Тестируется функция, использующая реальные классы-калькуляторы для функций, в которых используется разложение в ряд.
+ Тестируется функция, использующая реальные классы-калькуляторы для функций, использующих разложение в ряд, и зависящих от них.
+ Тестируется вся система без заглушек.

== Результат CSV-вывода
=== Пример CSV для cos
```csv
x, result
-10.0,-0.8390715291386966
-9.9,-0.8891911527589085
-9.8,-0.9304262723833192
-9.700000000000001,-0.9623648803973467
-9.600000000000001,-0.9846878569165708
-9.500000000000002,-0.9971721583720322
-9.400000000000002,-0.9996930419716329
-9.300000000000002,-0.9922253270242298
-9.200000000000003,-0.9748436222060345
-9.100000000000003,-0.9477216025307128
-9.000000000000004,-0.9111302620788451
-8.900000000000004,-0.8654352093329326
-8.800000000000004,-0.8110930141038254
-8.700000000000005,-0.748646644380105
-8.600000000000005,-0.6787200467503828
-8.500000000000005,-0.6020119024270804
-8.400000000000006,-0.5192886540042692
-8.300000000000006,-0.43137684492352657
-8.200000000000006,-0.3391548609649651
-8.100000000000007,-0.2435441544021157
-8.000000000000007,-0.14550003407826076
-7.9000000000000075,-0.04600212574287849
-7.800000000000008,0.05395542052539871
-7.700000000000008,0.15337386202533787
-7.6000000000000085,0.2512598431190383
-7.500000000000009,0.3466353180128694
-7.400000000000009,0.43854732762797094
-7.30000000000001,0.5260775173955216
-7.20000000000001,0.6083513145356352
-7.10000000000001,0.684546666259333
-7.000000000000011,0.7539022543049868
-6.900000000000011,0.8157251001190321
-6.800000000000011,0.8693974903490624
-6.700000000000012,0.9143831482788755
-6.600000000000012,0.9502325919613308
-6.500000000000012,0.9765876257280839
-6.400000000000013,0.9931849187573314
```
#pagebreak()
=== Графики функций, построенные по csv-выводам
// #figure(
//   image("cos.png"),
//   caption: [Косинус]
// )
// #figure(
//   image("imgs/sin.png"),
//   caption: [Синус]
// )
// #figure(
//   image("imgs/tan.png"),
//   caption: [Тангенс]
// )
// #figure(
//   image("imgs/cot.png"),
//   caption: [Котангенс]
// )
// #figure(
//   image("imgs/sec.png"),
//   caption: [Секанс]
// )
// #figure(
//   image("imgs/csc.png"),
//   caption: [Косеканс]
// )
// #figure(
//   image("imgs/trig.png"),
//   caption: [График системы функций для x$<=$0]
// )
// #figure(
//   image("imgs/ln.png"),
//   caption: [Натуральный логарифм]
// )
// #figure(
//   image("imgs/log2.png"),
//   caption: [Логарифм по основанию 2]
// )
// #figure(
//   image("imgs/log10.png"),
//   caption: [Логарифм по основанию 10]
// )
// #figure(
//   image("imgs/logPart.png"),
//   caption: [График системы функций для x>0]
// )

= Вывод
В ходе данной лабораторной работы была спроектирована и реализована простая математическая библиотека и написана программа для вычисления сложной системы функций с ее помощью. Также эта система была протестирована модульно и интеграционно.
